{
  "name": "handsontable",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "version": "0.13.1",
  "main": ["./dist/handsontable.full.js", "./dist/handsontable.full.css"],
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "authors": [
    "Handsoncode", "Handsoncode <hello@handsontable.com>"
  ],
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "ignore": [
    "**/.*",
    "components",
    "demo",
    "lib",
    "plugins",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "zeroclipboard": ">=2.1.6",
    "pikaday": "1.3.0",
    "moment": "2.9.0"
  },
  "devDependencies": {
    "chroma-js": "~0.5.6"
  }
}
