{
  "name": "handsontable",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "0.13.1",
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-replace": "~0.7.8",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-saucelabs": "~8.3.3",
    "grunt-gitinfo": "~0.1.6",
    "grunt-contrib-jshint": "~0.10.0",
    "time-grunt": "~1.0.0"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}
