
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Settings &#8212; Golem  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Drivers" href="web-drivers.html" />
    <link rel="prev" title="The Web Module" href="the-web-module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<span id="settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Golem can be configured in many ways. To do this, you can use the settings.json that is generated by default at the root of the test directory, or inside each of the project directories.</p>
<div class="admonition note">
    <p class="first admonition-title">Remember</p>
    <p>The settings defined inside a project will override the global settings for that project</p>
</div><p><strong>The available settings are:</strong></p>
<ul class="simple">
<li><em>implicit_wait</em></li>
</ul>
<p>Default time to wait looking for an element until it is found. Default is 20 seconds.</p>
<ul class="simple">
<li><em>screenshot_on_error</em></li>
</ul>
<p>Take a screenshot on error by default. Default is True.</p>
<ul class="simple">
<li><em>screenshot_on_step</em></li>
</ul>
<p>Take a screenshot on every step. Default is False.</p>
<ul class="simple">
<li><em>default_browser</em></li>
</ul>
<p>Define the driver to use unless overriden by the -d/--driver flag. Default is 'chrome'. Valid options are: firefox, chrome, chrome-remote, firefox-remote, chrome-headless, chrome-remote-headless.</p>
<ul class="simple">
<li><em>chromedriver_path</em></li>
</ul>
<p>Path to the chrome driver executable. By default it points to the <em>drivers</em> folder inside the test directory.</p>
<ul class="simple">
<li><em>geckodriver_path</em></li>
</ul>
<p>Path to the gecko driver executable. By default it points to the <em>drivers</em> folder inside the test directory.</p>
<ul class="simple">
<li><em>remote_url</em></li>
</ul>
<p>the URL to use when connecting to a remote webdriver, for example, when using selenium grid. Default is 'http://localhost:4444/wd/hub'</p>
<ul class="simple">
<li><em>wait_hook</em></li>
</ul>
<p>Custom wait method to use for every action, that can be specific to each application. It must be defined inside extend.py</p>
<ul class="simple">
<li><em>console_log_level</em></li>
</ul>
<p>Default is 'INFO'</p>
<ul class="simple">
<li><em>file_log_level</em></li>
</ul>
<p>Default is 'DEBUG'</p>
<ul class="simple">
<li><em>log_all_events</em></li>
</ul>
<p>Default is false</p>
<p><br></p>
<p>Next, go to <a class="reference external" href="web-drivers.html">Web Drivers</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Golem</a></h1>



<p class="blurb">test automation framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=lucianopuccio&repo=golem&type=star&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-tests.html">Adding Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-test-data.html">Managing Test Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-page-objects.html">Using Page Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="suites.html">Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="golem-actions.html">Golem Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-actions.html">Custom Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-cli.html">The CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-web-module.html">The Web Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-drivers.html">Web Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interactive-mode.html">Interactive Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="golem-api.html">Golem Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Managing Environments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="the-web-module.html" title="previous chapter">The Web Module</a></li>
      <li>Next: <a href="web-drivers.html" title="next chapter">Web Drivers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Luciano Puccio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/settings.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>