
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Custom Functions &#8212; Golem 0.1.0a3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-custom-functions">
<span id="writing-custom-functions"></span><h1>Writing Custom Functions<a class="headerlink" href="#writing-custom-functions" title="Permalink to this headline">¶</a></h1>
<p>There are times when simple actions like click or send keys are not enough and more complex actions are required. Also, when a group of actions are repeated over many tests, they should be grouped into a single function and written once. This improves greately the maintenance of the tests.</p>
<p>This custom functions/actions should be defined inside the pages.</p>
<p><strong>Let's see a simple example</strong></p>
<p>Consider the case of making a login. It usually takes 3 or more steps and is used in almost all the tests. So instead of repeating the same steps, test after test, we can define a 'login' function inside the login page, like so:</p>
<p><strong>login.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">golem.core</span> <span class="kn">import</span> <span class="n">actions</span>


<span class="n">username_input</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">)</span>

<span class="n">password_input</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>

<span class="n">login_button</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s2">&quot;button[type=&#39;submit&#39;]&quot;</span><span class="p">,</span> <span class="s1">&#39;login_button&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">do_login</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="n">actions</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">username_input</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
    <span class="n">actions</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password_input</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">actions</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">login_button</span><span class="p">)</span>

</pre></div>
</div>
<p>Now, this new action 'do_login' that we wrote is available as a normal action whenever we import the login page to any test, like so:</p>
<p><strong>some_test.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Verify that ...&#39;</span>

<span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;login&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">login</span><span class="o">.</span><span class="n">do_login</span><span class="p">(</span><span class="s1">&#39;johndoe&#39;</span><span class="p">,</span> <span class="s1">&#39;password123456&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="o">...</span>

</pre></div>
</div>
<p>And this is how it looks when using the Web Module:</p>
<p><img alt="using-a-custom-function" src="_images/using-a-custom-function.png" /></p>
<p>Next, go to <a class="reference external" href="suites.html">Suites</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Golem</a></h1>



<p class="blurb">test automation framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=lucianopuccio&repo=golem&type=star&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-tests.html">Adding Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-test-data.html">Managing Test Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-pages.html">Using Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="suites.html">Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-cli.html">The CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-web-module.html">The Web Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Golem Actions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Luciano Puccio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/writing-custom-functions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>